<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            border: solid 2px;
            margin-left: 80px;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            opacity: 0.7;
            border: solid 2px;
            transform: translate(130px,-60px);
        }
        .green{
            width: 100px;
            height: 100px;
            background-color:rgb(16, 220, 26) ;
            opacity: 0.7;
            border: solid 2px;
            transform: translate(50px,-150px);
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
</body>
</html>